{
  "name": "cloud-template",
  "version": "0.0.1",
  "description": "cloud project template",
  "main": "dist/main.js",
  "dependencies": {
    "cloud-conf": "0.0.2",
    "cloud-error": "0.0.1",
    "cloud-registry-client": "0.0.9",
    "death": "^1.1.0",
    "express": "^4.17.1",
    "ts-express-restful": "^6.0.3",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/wanglihui/cloud.git"
  },
  "keywords": [
    "cloud",
    "project",
    "template"
  ],
  "author": "wanglihui.sjz@gmail.com",
  "license": "ISC",
  "private": true
}
